CLIENT_ID=f8bl6w1jovh1euurw6....
CLIENT_SECRET=c40l44c5nm44my9kbh....
REDIRECT_URI=http://localhost:3000/auth/twitch/callback
OWNER_TWITCH_ID=17072....
TWITCH_WEBHOOK_SECRET=wevertySuperSecureSecret_...

DISCORD_TOKEN=MTI3NzEwNzM0NzI4NTc0MTYwMA.GSY9xh.3n_KY-BUoKLzuhPXV2ljCR0...
DISCORD_CLIENT_ID=12771073472...
DISCORD_CLIENT_SECRET=G9oEqZnLREtQJVt-XHtbsfT...
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback
DISCORD_GUILD_ID=12800481555259...
DISCORD_ROLE_ID=13867875842604....
DISCORD_LOG_CHANNEL_ID=1280048155525....


MONGO_URI=mongodb+srv://5z3b12Ur3FCdqENj:5z3b12Ur3FCdqENj@cluster0.amufg.mongod....


ADMIN_USER=admin...
ADMIN_PASS=senha...
